# Environment
VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://mldhgtbtjaiwefzrviil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZGhndGJ0amFpd2VmenJ2aWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODA1NzAsImV4cCI6MjA3OTM1NjU3MH0.Syvh_66lmJv1br3qzMtRH28_3o1gKB1x8nim0N6BuPY
